# Projeto_Faturacao_Web

./: .env  .env_exemplo  .gitignore  README.md  docker-compose.yml
ProjetoFaturacao/: FuturaMenssagem.cs  Program.cs  ProjetoFaturacao.csproj  ProjetoFaturacao.sln  appsettings.json  dockerfile
ProjetoFaturacao/Components/: App.razor  _Imports.razor
ProjetoFaturacao/Components/Layout/: LayoutVazio.razor  NavMenu.razor  NavMenu.razor.css
ProjetoFaturacao/Components/Pages/: Arquivo.razor  ClienteGuardar.razor  ClientesGuardar.razor  ClientesVer.razor  FaturasCriar.razor  FaturasVer.razor  FornecedorGuardar.razor  FornecedoresVer.razor  Home.razor  Login.razor  ProdutosGuardar.razor  ProdutosVer.razor  UtilizadorAlterar.razor  UtilizadorCriar.razor  UtilizadorRecuperarPalavraPasse.razor  UtilizadorVer.razor  VendasVisao.razor  comandos.txt
ProjetoFaturacao/Data/: ApplicationDbContext.cs
ProjetoFaturacao/Models/: Cliente.cs  Fatura.cs  Fornecedor.cs  FuturaMenssagem.cs  LinhaFatura.cs  Produto.cs  Utilizador.cs
ProjetoFaturacao/Properties/: launchSettings.json
ProjetoFaturacao/Services/: EncryptionService.cs  RabbitMQService.cs  UserSession.cs  ValidationService.cs
WorkerPF/: Program.cs  WorkerPF.sln
WorkerPF/Components/: App.razor  _Imports.razor
WorkerPF/Components/Layout/: NavMenu.razor
WorkerPF/Properties/: launchSettings.json
WorkerProjetoFaturacao/: FuturaMenssagem.cs  Program.cs  Worker.cs  WorkerProjetoFaturacao.csproj  WorkerProjetoFaturacao.sln  appsettings.json  dockerfile
WorkerProjetoFaturacao/Data/: ApplicationDbContext.cs
WorkerProjetoFaturacao/Models/: Cliente.cs  Fatura.cs  Fornecedor.cs  FuturaMenssagem.cs  Produto.cs  Utilizador.cs
WorkerProjetoFaturacao/Properties/: launchSettings.json
WorkerProjetoFaturacao/Services/: EmailService.cs  PdfGeneratorService.cs
sql/: init.sql
